# See also https://schneide.blog/2018/05/21/analysing-a-react-web-app-using-sonarqube/

# Project name & version
sonar.projectName=is2
sonar.projectVersion=0.0.0

# Path to sources
sonar.sources=src
#sonar.exclusions=src/**/*.spec.js, src/stories/**, src/antlr-tools/**/parser-vtl/**

# Path to tests
#sonar.tests=
sonar.test.exclusions=src/**/*
#sonar.test.inclusions=src/**/*

sonar.coverage.exclusions=src/**/*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=