server.servlet.context-path=/is2
server.port= 58080
spring.batch.job.enabled=false

# postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql

# mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/IS2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Dimensione massima dei file in upload
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

# Show or not log for each sql query 
spring.jpa.show-sql = true

#Disable the Thymeleaf template caching i
spring.thymeleaf.cache = false
#Logging level
logging.level.org.springframework.web=ERROR 
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#R Server params
serverR.host=127.0.0.1 
serverR.port=6311
path.script.R=G:/worspaces_eclipse/ws_eclipse_oxygen/IS2/RScripts
RServe.file.start=startRServe.bat

# Database initialization
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none