server.servlet.context-path=/is2
server.port=${PORT:5000}
#server.port=8080
spring.batch.job.enabled=false

# To deploy on a container uncomment the following block

# Database initialization
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update

# Postgres connection
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/de402s68jqtudg?currentSchema=is2
spring.datasource.username=qgxjjldikyxooz
spring.datasource.password=ec31a4eaf224e8ebb08b335decf52a35d7d299c5b051eb694bdb40eef3ee911f
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql

# MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/is2?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Dimensione massima dei file in upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Show or not log for each sql query 
spring.jpa.show-sql=true

# Disable the Thymeleaf template caching i
spring.thymeleaf.cache=false

# Logging level
logging.level.org.springframework.web=ERROR 
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# R Server params
serverR.host=127.0.0.1 
serverR.port=6311
#path.script.R=C:/Users/UTENTE/git/is2/RScripts
path.script.R=/usr/app/is2/RScripts
RServe.file.start=startRServe.bat